{
    "python.analysis.extraPaths": [
        "./neo/aws-iot-device-sdk-python-v2/samples",
        "./neo/neopolitan/neopolitan"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}